quarkus.cassandra.contact-points=127.0.0.1:9042
quarkus.cassandra.local-datacenter=dc1
quarkus.cassandra.keyspace=helpdesk

quarkus.cassandra.auth.username=username
quarkus.cassandra.auth.password=password

quarkus.cassandra.health.enabled=true

quarkus.cassandra.metrics.enabled=true

quarkus.cassandra.init.eager-init=true